# FNF-Java-Edition

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/nova/fnfjava/: AnimatedSprite.java  Assets.java  Axes.java  Conductor.java  FunkinLogger.java  FunkinSprite.java  Highscore.java  Main.java  Paths.java  PlayerSettings.java  Preferences.java  Scrollable.java  ScrollableComponent.java  ScrollableStage.java  TestClass.java  TransitionManager.java
core/src/main/java/com/nova/fnfjava/animation/: AnimationController.java  AnimationData.java
core/src/main/java/com/nova/fnfjava/api/discord/: DiscordClient.java
core/src/main/java/com/nova/fnfjava/audio/: FunkinSound.java  SoundGroup.java  VoicesGroup.java
core/src/main/java/com/nova/fnfjava/data/: BaseRegistry.java  DataAssets.java  IRegistryEntry.java  JsonFile.java
core/src/main/java/com/nova/fnfjava/data/animation/: AnimationData.java  UnnamedAnimationData.java
core/src/main/java/com/nova/fnfjava/data/event/: SongEventRegistry.java
core/src/main/java/com/nova/fnfjava/data/notestyle/: NoteStyleData.java  NoteStyleRegistry.java
core/src/main/java/com/nova/fnfjava/data/song/: SongData.java  SongDataUtils.java  SongMetadata.java  SongMusicData.java  SongRegistry.java  SongTimeChange.java
core/src/main/java/com/nova/fnfjava/data/stage/: StageData.java  StageRegistry.java
core/src/main/java/com/nova/fnfjava/data/stickers/: StickerData.java  StickerRegistry.java
core/src/main/java/com/nova/fnfjava/graphics/: AnimatedSprite.java  FunkinSprite.java
core/src/main/java/com/nova/fnfjava/group/: TypedActorGroup.java
core/src/main/java/com/nova/fnfjava/input/: Controls.java  CursorHandler.java  KeyboardScheme.java
core/src/main/java/com/nova/fnfjava/input/actions/: GameAction.java
core/src/main/java/com/nova/fnfjava/math/: FlxRandom.java
core/src/main/java/com/nova/fnfjava/mixin/: FunkinClassBytecodeProvider.java  FunkinClassProvider.java  FunkinGlobalPropertyService.java  FunkinMixinClassLoader.java  FunkinMixinService.java  FunkinTransformerProvider.java  TestClassMixin.java
core/src/main/java/com/nova/fnfjava/mixins/: GameMixin.java  TestClassMixin.java
core/src/main/java/com/nova/fnfjava/modding/: FunkyLoadingScreen.java
core/src/main/java/com/nova/fnfjava/modding/api/: LoadedMod.java  ModLoader.java  ScriptedModule.java
core/src/main/java/com/nova/fnfjava/modding/bus/: EventBus.java
core/src/main/java/com/nova/fnfjava/play/: Countdown.java  PlayState.java  PlayStatePlaylist.java  Song.java
core/src/main/java/com/nova/fnfjava/save/: Save.java
core/src/main/java/com/nova/fnfjava/sound/: FunkinSound.java  FunkinSoundPlayMusicParams.java  SoundManager.java
core/src/main/java/com/nova/fnfjava/text/: FlxText.java  FlxTextBorderStyle.java
core/src/main/java/com/nova/fnfjava/ui/: AtlasMenuItem.java  AtlasText.java  Codex.java  MainMenuState.java  MenuListItem.java  MenuTypedList.java  MusicBeatState.java  MusicBeatSubState.java  Page.java  TestState.java  TextMenuList.java  TitleScreen.java  TitleStage.java  TitleState.java  UIStateMachine.java
core/src/main/java/com/nova/fnfjava/util/: AnimationDataUtil.java  Axes.java  Constants.java  ImageUtil.java  MathUtil.java  RandomUtil.java  SortUtil.java  StringTools.java  WindowUtil.java
core/src/main/java/com/nova/fnfjava/widgets/: RadialGauge.java
core/src/main/resources/: fnfjava.mixins.json  mixin.fnfjava.json  mixins.fnfje.json
(+128 files in other folders)
