nene.png
size: 2015,2402
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 8, 8
  size: 401, 321
  orig: 402, 330
  offset: 1, 9
  index: 16
idle
  rotate: false
  xy: 425, 8
  size: 401, 321
  orig: 402, 330
  offset: 1, 9
  index: 17
idle
  rotate: false
  xy: 842, 8
  size: 402, 321
  orig: 402, 330
  offset: 0, 9
  index: 18
idle
  rotate: false
  xy: 1260, 8
  size: 402, 321
  orig: 402, 330
  offset: 0, 9
  index: 19
idle
  rotate: false
  xy: 1678, 8
  size: 326, 401
  orig: 402, 330
  offset: 1, 4
  index: 1
idle
  rotate: false
  xy: 8, 345
  size: 401, 322
  orig: 402, 330
  offset: 1, 8
  index: 20
idle
  rotate: false
  xy: 425, 345
  size: 401, 322
  orig: 402, 330
  offset: 1, 8
  index: 21
idle
  rotate: false
  xy: 842, 345
  size: 401, 323
  orig: 402, 330
  offset: 1, 7
  index: 22
idle
  rotate: false
  xy: 1259, 345
  size: 402, 326
  orig: 402, 330
  offset: 0, 4
  index: 2
idle
  rotate: false
  xy: 1677, 425
  size: 327, 401
  orig: 402, 330
  offset: 1, 3
  index: 4
idle
  rotate: false
  xy: 8, 683
  size: 402, 327
  orig: 402, 330
  offset: 0, 3
  index: 3
idle
  rotate: false
  xy: 426, 684
  size: 401, 328
  orig: 402, 330
  offset: 1, 2
  index: 5
idle
  rotate: false
  xy: 843, 687
  size: 401, 328
  orig: 402, 330
  offset: 1, 2
  index: 6
idle
  rotate: false
  xy: 1260, 687
  size: 401, 328
  orig: 402, 330
  offset: 1, 2
  index: 7
idle
  rotate: false
  xy: 1677, 842
  size: 330, 401
  orig: 402, 330
  offset: 1, 0
  index: 8
idle
  rotate: false
  xy: 8, 1026
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 9
idle
  rotate: false
  xy: 425, 1028
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 10
idle
  rotate: false
  xy: 842, 1031
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 11
idle
  rotate: false
  xy: 1259, 1031
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 12
idle
  rotate: false
  xy: 1676, 1259
  size: 330, 401
  orig: 402, 330
  offset: 1, 0
  index: 13
idle
  rotate: false
  xy: 8, 1372
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 14
idle
  rotate: false
  xy: 425, 1374
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 15
idle
  rotate: false
  xy: 842, 1377
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 23
idle
  rotate: false
  xy: 1259, 1377
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 24
idle
  rotate: false
  xy: 8, 1718
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 25
idle
  rotate: false
  xy: 425, 1720
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 26
idle
  rotate: false
  xy: 842, 1723
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 27
idle
  rotate: false
  xy: 1259, 1723
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 28
idle
  rotate: false
  xy: 1676, 1676
  size: 330, 401
  orig: 402, 330
  offset: 1, 0
  index: 29
idle
  rotate: false
  xy: 8, 2064
  size: 401, 330
  orig: 402, 330
  offset: 1, 0
  index: 30
