senpai.png
size: 1765,304
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 8, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 361, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 714, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 1067, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 7
idle
  rotate: false
  xy: 1420, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 9
idle
  rotate: false
  xy: 8, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 361, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 714, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 6
idle
  rotate: false
  xy: 1067, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 8
idle
  rotate: false
  xy: 1420, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 10
idle
  rotate: false
  xy: 1420, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 11
idle
  rotate: false
  xy: 1420, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 12
idle
  rotate: false
  xy: 1420, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 13
idle
  rotate: false
  xy: 1420, 8
  size: 337, 288
  orig: 337, 288
  offset: 0, 0
  index: 14
