logoBumpin.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo bumpin
  rotate: false
  xy: 0, 0
  size: 916, 686
  orig: 939, 703
  offset: 0, 0
  index: 0
logo bumpin
  rotate: false
  xy: 904, 0
  size: 939, 703
  orig: 939, 703
  offset: 0, 0
  index: 1
logo bumpin
  rotate: false
  xy: 904, 0
  size: 939, 703
  orig: 939, 703
  offset: 0, 0
  index: 2
logo bumpin
  rotate: false
  xy: 0, 713
  size: 925, 693
  orig: 939, 703
  offset: 0, 0
  index: 3
logo bumpin
  rotate: false
  xy: 0, 713
  size: 925, 693
  orig: 939, 703
  offset: 0, 0
  index: 4
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 5
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 6
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 7
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 8
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 9
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 10
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 11
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 12
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 13
logo bumpin
  rotate: false
  xy: 921, 713
  size: 922, 691
  orig: 939, 703
  offset: 0, 0
  index: 14
