[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "space.earlygrey:simple-graphs:$simpleGraphsVersion"

  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-desktop"

  api "com.badlogicgames.gdx-video:gdx-video:$gdxVideoVersion"
  api "com.badlogicgames.gdx-video:gdx-video-desktop:$gdxVideoVersion"
  api "com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdxVideoVersion"

  api "com.github.JnCrMx:discord-game-sdk4j:v1.0.0"

  implementation 'io.vavr:vavr:0.10.7'

  // For Mixin
  implementation "net.fabricmc:sponge-mixin:0.16.3+mixin.0.8.7"

  //implementation "org.spongepowered:mixin:0.8.7"
/*  annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
  implementation "com.google.guava:guava:32.1.2-jre"
  implementation "org.ow2.asm:asm-tree:9.5"*/

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  from(sourceSets.main.resources)
}
