[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

repositories {
  maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-desktop"

  api "com.badlogicgames.gdx-video:gdx-video:$gdxVideoVersion"
  api "com.badlogicgames.gdx-video:gdx-video-desktop:$gdxVideoVersion"
  api "com.badlogicgames.gdx-video:gdx-video-lwjgl3:$gdxVideoVersion"

  api "com.github.JnCrMx:discord-game-sdk4j:v1.0.0"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
