darnell.png
size: 1821,217
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 8, 8
  size: 240, 191
  orig: 201, 248
  offset: 0, 8
  index: 1
idle
  rotate: false
  xy: 264, 8
  size: 240, 191
  orig: 201, 248
  offset: 0, 8
  index: 2
idle
  rotate: false
  xy: 520, 8
  size: 248, 197
  orig: 201, 248
  offset: 1, 0
  index: 9
idle
  rotate: false
  xy: 784, 8
  size: 248, 197
  orig: 201, 248
  offset: 1, 0
  index: 13
idle
  rotate: false
  xy: 1048, 8
  size: 248, 198
  orig: 201, 248
  offset: 1, 0
  index: 7
idle
  rotate: false
  xy: 1312, 8
  size: 245, 200
  orig: 201, 248
  offset: 1, 3
  index: 5
idle
  rotate: false
  xy: 1573, 8
  size: 240, 201
  orig: 201, 248
  offset: 0, 8
  index: 3
idle
  rotate: false
  xy: 1573, 8
  size: 240, 201
  orig: 201, 248
  offset: 0, 8
  index: 4
idle
  rotate: false
  xy: 1312, 8
  size: 245, 200
  orig: 201, 248
  offset: 1, 3
  index: 6
idle
  rotate: false
  xy: 1048, 8
  size: 248, 198
  orig: 201, 248
  offset: 1, 0
  index: 8
idle
  rotate: false
  xy: 520, 8
  size: 248, 197
  orig: 201, 248
  offset: 1, 0
  index: 10
idle
  rotate: false
  xy: 520, 8
  size: 248, 197
  orig: 201, 248
  offset: 1, 0
  index: 11
idle
  rotate: false
  xy: 520, 8
  size: 248, 197
  orig: 201, 248
  offset: 1, 0
  index: 12
idle
  rotate: false
  xy: 784, 8
  size: 248, 197
  orig: 201, 248
  offset: 1, 0
  index: 14
