default.png
size: 512,1024
format: RGBA4444
filter: Nearest,Nearest
repeat: none
#
  rotate: false
  xy: 170, 508
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 0
#
  rotate: false
  xy: 170, 508
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 1
#
  rotate: false
  xy: 211, 508
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 2
#
  rotate: false
  xy: 211, 508
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 3
$
  rotate: false
  xy: 252, 508
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: 0
$
  rotate: false
  xy: 252, 508
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: 1
$
  rotate: false
  xy: 294, 508
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: 2
$
  rotate: false
  xy: 294, 508
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: 3
%
  rotate: false
  xy: 336, 508
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: 0
%
  rotate: false
  xy: 336, 508
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: 1
%
  rotate: false
  xy: 384, 508
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: 2
%
  rotate: false
  xy: 384, 508
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: 3
&
  rotate: false
  xy: 432, 508
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: 0
&
  rotate: false
  xy: 432, 508
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: 1
&
  rotate: false
  xy: 470, 508
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: 2
&
  rotate: false
  xy: 470, 508
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: 3
(
  rotate: false
  xy: 2, 574
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: 0
(
  rotate: false
  xy: 2, 574
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: 1
(
  rotate: false
  xy: 30, 574
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: 2
(
  rotate: false
  xy: 30, 574
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: 3
)
  rotate: false
  xy: 58, 574
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: 0
)
  rotate: false
  xy: 58, 574
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: 1
)
  rotate: false
  xy: 86, 574
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: 2
)
  rotate: false
  xy: 86, 574
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: 3
*
  rotate: false
  xy: 114, 574
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 0
*
  rotate: false
  xy: 114, 574
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 1
*
  rotate: false
  xy: 143, 574
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 2
*
  rotate: false
  xy: 143, 574
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: 3
+
  rotate: false
  xy: 172, 574
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 0
+
  rotate: false
  xy: 172, 574
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 1
+
  rotate: false
  xy: 216, 574
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 2
+
  rotate: false
  xy: 216, 574
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: 3
-dash-
  rotate: false
  xy: 260, 574
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: 0
-dash-
  rotate: false
  xy: 260, 574
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: 1
-dash-
  rotate: false
  xy: 299, 574
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: 2
-dash-
  rotate: false
  xy: 299, 574
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: 3
-angry faic-
  rotate: false
  xy: 338, 574
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 0
-angry faic-
  rotate: false
  xy: 338, 574
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 1
-angry faic-
  rotate: false
  xy: 394, 574
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 2
-angry faic-
  rotate: false
  xy: 394, 574
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 3
-apostraphie-
  rotate: false
  xy: 450, 574
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 0
-apostraphie-
  rotate: false
  xy: 450, 574
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 1
-apostraphie-
  rotate: false
  xy: 469, 574
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 2
-apostraphie-
  rotate: false
  xy: 469, 574
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: 3
-back slash-
  rotate: false
  xy: 2, 633
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: 0
-back slash-
  rotate: false
  xy: 2, 633
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: 1
-back slash-
  rotate: false
  xy: 47, 633
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: 2
-back slash-
  rotate: false
  xy: 47, 633
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: 3
-comma-
  rotate: false
  xy: 92, 633
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 0
-comma-
  rotate: false
  xy: 92, 633
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 1
-comma-
  rotate: false
  xy: 113, 633
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 2
-comma-
  rotate: false
  xy: 113, 633
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: 3
-down arrow-
  rotate: false
  xy: 134, 633
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 0
-down arrow-
  rotate: false
  xy: 134, 633
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 1
-down arrow-
  rotate: false
  xy: 175, 633
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 2
-down arrow-
  rotate: false
  xy: 175, 633
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: 3
-end quote-
  rotate: false
  xy: 216, 633
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 0
-end quote-
  rotate: false
  xy: 216, 633
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 1
-end quote-
  rotate: false
  xy: 246, 633
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 2
-end quote-
  rotate: false
  xy: 246, 633
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 3
-exclamation point-
  rotate: false
  xy: 276, 633
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: 0
-exclamation point-
  rotate: false
  xy: 276, 633
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: 1
-exclamation point-
  rotate: false
  xy: 295, 633
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: 2
-exclamation point-
  rotate: false
  xy: 295, 633
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: 3
-forward slash-
  rotate: false
  xy: 314, 633
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: 0
-forward slash-
  rotate: false
  xy: 314, 633
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: 1
-forward slash-
  rotate: false
  xy: 362, 633
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: 2
-forward slash-
  rotate: false
  xy: 362, 633
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: 3
-heart-
  rotate: false
  xy: 410, 633
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: 0
-heart-
  rotate: false
  xy: 410, 633
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: 1
-heart-
  rotate: false
  xy: 455, 633
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: 2
-heart-
  rotate: false
  xy: 455, 633
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: 3
-left arrow-
  rotate: false
  xy: 2, 699
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: 0
-left arrow-
  rotate: false
  xy: 2, 699
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: 1
-left arrow-
  rotate: false
  xy: 45, 699
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: 2
-left arrow-
  rotate: false
  xy: 45, 699
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: 3
-multiply x-
  rotate: false
  xy: 88, 699
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 0
-multiply x-
  rotate: false
  xy: 88, 699
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 1
-multiply x-
  rotate: false
  xy: 124, 699
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 2
-multiply x-
  rotate: false
  xy: 124, 699
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: 3
-period-
  rotate: false
  xy: 160, 699
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 0
-period-
  rotate: false
  xy: 160, 699
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 1
-period-
  rotate: false
  xy: 176, 699
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
-period-
  rotate: false
  xy: 176, 699
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 3
-question mark-
  rotate: false
  xy: 192, 699
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: 0
-question mark-
  rotate: false
  xy: 192, 699
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: 1
-question mark-
  rotate: false
  xy: 233, 699
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: 2
-question mark-
  rotate: false
  xy: 233, 699
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: 3
-right arrow-
  rotate: false
  xy: 274, 699
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 0
-right arrow-
  rotate: false
  xy: 274, 699
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 1
-right arrow-
  rotate: false
  xy: 316, 699
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 2
-right arrow-
  rotate: false
  xy: 316, 699
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: 3
-start quote-
  rotate: false
  xy: 358, 699
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 0
-start quote-
  rotate: false
  xy: 358, 699
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 1
-start quote-
  rotate: false
  xy: 391, 699
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 2
-start quote-
  rotate: false
  xy: 391, 699
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 3
-up arrow-
  rotate: false
  xy: 424, 699
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 0
-up arrow-
  rotate: false
  xy: 424, 699
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 1
-up arrow-
  rotate: false
  xy: 462, 699
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 2
-up arrow-
  rotate: false
  xy: 462, 699
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: 3
0
  rotate: false
  xy: 191, 157
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: 0
0
  rotate: false
  xy: 191, 157
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: 1
0
  rotate: false
  xy: 228, 157
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: 2
0
  rotate: false
  xy: 228, 157
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: 3
1
  rotate: false
  xy: 265, 157
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: 0
1
  rotate: false
  xy: 265, 157
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: 1
1
  rotate: false
  xy: 290, 157
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: 2
1
  rotate: false
  xy: 290, 157
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: 3
2
  rotate: false
  xy: 315, 157
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: 0
2
  rotate: false
  xy: 315, 157
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: 1
2
  rotate: false
  xy: 354, 157
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: 2
2
  rotate: false
  xy: 354, 157
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: 3
3
  rotate: false
  xy: 393, 157
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 0
3
  rotate: false
  xy: 393, 157
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 429, 157
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 2
3
  rotate: false
  xy: 429, 157
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 3
4
  rotate: false
  xy: 465, 157
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 0
4
  rotate: false
  xy: 465, 157
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 1
4
  rotate: false
  xy: 2, 215
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 2
4
  rotate: false
  xy: 2, 215
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: 3
5
  rotate: false
  xy: 39, 215
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 0
5
  rotate: false
  xy: 39, 215
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 1
5
  rotate: false
  xy: 82, 215
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 2
5
  rotate: false
  xy: 82, 215
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 3
6
  rotate: false
  xy: 125, 215
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 0
6
  rotate: false
  xy: 125, 215
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 1
6
  rotate: false
  xy: 166, 215
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 2
6
  rotate: false
  xy: 166, 215
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 3
7
  rotate: false
  xy: 207, 215
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: 0
7
  rotate: false
  xy: 207, 215
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: 1
7
  rotate: false
  xy: 249, 215
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: 2
7
  rotate: false
  xy: 249, 215
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: 3
8
  rotate: false
  xy: 291, 215
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 0
8
  rotate: false
  xy: 291, 215
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 1
8
  rotate: false
  xy: 327, 215
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 2
8
  rotate: false
  xy: 327, 215
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: 3
9
  rotate: false
  xy: 363, 215
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: 0
9
  rotate: false
  xy: 363, 215
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: 1
9
  rotate: false
  xy: 399, 215
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: 2
9
  rotate: false
  xy: 399, 215
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: 3
:
  rotate: false
  xy: 2, 766
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: 0
:
  rotate: false
  xy: 2, 766
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: 1
:
  rotate: false
  xy: 18, 766
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: 2
:
  rotate: false
  xy: 18, 766
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: 3
;
  rotate: false
  xy: 34, 766
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 0
;
  rotate: false
  xy: 34, 766
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 1
;
  rotate: false
  xy: 51, 766
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 2
;
  rotate: false
  xy: 51, 766
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: 3
<
  rotate: false
  xy: 68, 766
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 0
<
  rotate: false
  xy: 68, 766
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 1
<
  rotate: false
  xy: 108, 766
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 2
<
  rotate: false
  xy: 108, 766
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: 3
=
  rotate: false
  xy: 148, 766
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: 0
=
  rotate: false
  xy: 148, 766
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: 1
=
  rotate: false
  xy: 189, 766
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: 2
=
  rotate: false
  xy: 189, 766
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: 3
>
  rotate: false
  xy: 230, 766
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: 0
>
  rotate: false
  xy: 230, 766
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: 1
>
  rotate: false
  xy: 270, 766
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: 2
>
  rotate: false
  xy: 270, 766
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: 3
@
  rotate: false
  xy: 310, 766
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 0
@
  rotate: false
  xy: 310, 766
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 1
@
  rotate: false
  xy: 364, 766
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 2
@
  rotate: false
  xy: 364, 766
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 3
A
  rotate: false
  xy: 435, 215
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: 0
A
  rotate: false
  xy: 435, 215
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: 1
A
  rotate: false
  xy: 2, 276
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: 2
A
  rotate: false
  xy: 2, 276
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: 3
B
  rotate: false
  xy: 49, 276
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 0
B
  rotate: false
  xy: 49, 276
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 1
B
  rotate: false
  xy: 89, 276
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 2
B
  rotate: false
  xy: 89, 276
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: 3
C
  rotate: false
  xy: 129, 276
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: 0
C
  rotate: false
  xy: 129, 276
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: 1
C
  rotate: false
  xy: 176, 276
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: 2
C
  rotate: false
  xy: 176, 276
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: 3
D
  rotate: false
  xy: 223, 276
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 0
D
  rotate: false
  xy: 223, 276
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 1
D
  rotate: false
  xy: 273, 276
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 2
D
  rotate: false
  xy: 273, 276
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: 3
E
  rotate: false
  xy: 323, 276
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 0
E
  rotate: false
  xy: 323, 276
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 1
E
  rotate: false
  xy: 359, 276
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 2
E
  rotate: false
  xy: 359, 276
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 3
F
  rotate: false
  xy: 395, 276
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: 0
F
  rotate: false
  xy: 395, 276
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: 1
F
  rotate: false
  xy: 433, 276
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: 2
F
  rotate: false
  xy: 433, 276
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: 3
G
  rotate: false
  xy: 2, 337
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: 0
G
  rotate: false
  xy: 2, 337
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: 1
G
  rotate: false
  xy: 47, 337
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: 2
G
  rotate: false
  xy: 47, 337
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: 3
H
  rotate: false
  xy: 92, 337
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 0
H
  rotate: false
  xy: 92, 337
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
H
  rotate: false
  xy: 126, 337
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
H
  rotate: false
  xy: 126, 337
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
I
  rotate: false
  xy: 160, 337
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: 0
I
  rotate: false
  xy: 160, 337
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: 1
I
  rotate: false
  xy: 198, 337
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: 2
I
  rotate: false
  xy: 198, 337
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: 3
J
  rotate: false
  xy: 236, 337
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 0
J
  rotate: false
  xy: 236, 337
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 1
J
  rotate: false
  xy: 277, 337
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 2
J
  rotate: false
  xy: 277, 337
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: 3
K
  rotate: false
  xy: 318, 337
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 0
K
  rotate: false
  xy: 318, 337
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 1
K
  rotate: false
  xy: 355, 337
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 2
K
  rotate: false
  xy: 355, 337
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 3
L
  rotate: false
  xy: 392, 337
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 0
L
  rotate: false
  xy: 392, 337
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 1
L
  rotate: false
  xy: 428, 337
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 2
L
  rotate: false
  xy: 428, 337
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: 3
M
  rotate: false
  xy: 464, 337
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: 0
M
  rotate: false
  xy: 464, 337
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: 1
M
  rotate: false
  xy: 2, 394
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: 2
M
  rotate: false
  xy: 2, 394
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: 3
N
  rotate: false
  xy: 48, 394
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: 0
N
  rotate: false
  xy: 48, 394
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: 1
N
  rotate: false
  xy: 82, 394
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: 2
N
  rotate: false
  xy: 82, 394
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: 3
O
  rotate: false
  xy: 116, 394
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: 0
O
  rotate: false
  xy: 116, 394
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: 1
O
  rotate: false
  xy: 158, 394
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: 2
O
  rotate: false
  xy: 158, 394
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: 3
P
  rotate: false
  xy: 200, 394
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: 0
P
  rotate: false
  xy: 200, 394
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: 1
P
  rotate: false
  xy: 237, 394
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: 2
P
  rotate: false
  xy: 237, 394
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: 3
Q
  rotate: false
  xy: 274, 394
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: 0
Q
  rotate: false
  xy: 274, 394
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: 1
Q
  rotate: false
  xy: 317, 394
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: 2
Q
  rotate: false
  xy: 317, 394
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: 3
R
  rotate: false
  xy: 360, 394
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: 0
R
  rotate: false
  xy: 360, 394
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: 1
R
  rotate: false
  xy: 402, 394
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: 2
R
  rotate: false
  xy: 402, 394
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: 3
S
  rotate: false
  xy: 444, 394
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: 0
S
  rotate: false
  xy: 444, 394
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: 1
S
  rotate: false
  xy: 2, 451
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: 2
S
  rotate: false
  xy: 2, 451
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: 3
T
  rotate: false
  xy: 42, 451
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: 0
T
  rotate: false
  xy: 42, 451
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: 1
T
  rotate: false
  xy: 86, 451
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: 2
T
  rotate: false
  xy: 86, 451
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: 3
U
  rotate: false
  xy: 130, 451
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: 0
U
  rotate: false
  xy: 130, 451
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: 1
U
  rotate: false
  xy: 170, 451
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: 2
U
  rotate: false
  xy: 170, 451
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: 3
V
  rotate: false
  xy: 210, 451
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: 0
V
  rotate: false
  xy: 210, 451
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: 1
V
  rotate: false
  xy: 252, 451
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: 2
V
  rotate: false
  xy: 252, 451
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: 3
W
  rotate: false
  xy: 294, 451
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: 0
W
  rotate: false
  xy: 294, 451
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: 1
W
  rotate: false
  xy: 342, 451
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: 2
W
  rotate: false
  xy: 342, 451
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: 3
X
  rotate: false
  xy: 390, 451
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 0
X
  rotate: false
  xy: 390, 451
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 1
X
  rotate: false
  xy: 433, 451
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 2
X
  rotate: false
  xy: 433, 451
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: 3
Y
  rotate: false
  xy: 2, 508
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: 0
Y
  rotate: false
  xy: 2, 508
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: 1
Y
  rotate: false
  xy: 46, 508
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: 2
Y
  rotate: false
  xy: 46, 508
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: 3
Z
  rotate: false
  xy: 90, 508
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: 0
Z
  rotate: false
  xy: 90, 508
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: 1
Z
  rotate: false
  xy: 130, 508
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: 2
Z
  rotate: false
  xy: 130, 508
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: 3
[
  rotate: false
  xy: 418, 766
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: 0
[
  rotate: false
  xy: 418, 766
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: 1
[
  rotate: false
  xy: 445, 766
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: 2
[
  rotate: false
  xy: 445, 766
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: 3
]
  rotate: false
  xy: 472, 766
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: 0
]
  rotate: false
  xy: 472, 766
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: 1
]
  rotate: false
  xy: 2, 831
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: 2
]
  rotate: false
  xy: 2, 831
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: 3
^
  rotate: false
  xy: 29, 831
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: 0
^
  rotate: false
  xy: 29, 831
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: 1
^
  rotate: false
  xy: 63, 831
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: 2
^
  rotate: false
  xy: 63, 831
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: 3
_
  rotate: false
  xy: 97, 831
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: 0
_
  rotate: false
  xy: 97, 831
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: 1
_
  rotate: false
  xy: 152, 831
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: 2
_
  rotate: false
  xy: 152, 831
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: 3
a
  rotate: false
  xy: 2, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: 0
a
  rotate: false
  xy: 2, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: 1
a
  rotate: false
  xy: 40, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: 2
a
  rotate: false
  xy: 40, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: 3
b
  rotate: false
  xy: 78, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: 0
b
  rotate: false
  xy: 78, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: 1
b
  rotate: false
  xy: 111, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: 2
b
  rotate: false
  xy: 111, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: 3
c
  rotate: false
  xy: 144, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 0
c
  rotate: false
  xy: 144, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 1
c
  rotate: false
  xy: 179, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
c
  rotate: false
  xy: 179, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 3
d
  rotate: false
  xy: 214, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 0
d
  rotate: false
  xy: 214, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
d
  rotate: false
  xy: 248, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 2
d
  rotate: false
  xy: 248, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 3
e
  rotate: false
  xy: 282, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: 0
e
  rotate: false
  xy: 282, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: 1
e
  rotate: false
  xy: 317, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: 2
e
  rotate: false
  xy: 317, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: 3
f
  rotate: false
  xy: 352, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: 0
f
  rotate: false
  xy: 352, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: 1
f
  rotate: false
  xy: 381, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: 2
f
  rotate: false
  xy: 381, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: 3
g
  rotate: false
  xy: 410, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: 0
g
  rotate: false
  xy: 410, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: 1
g
  rotate: false
  xy: 445, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: 2
g
  rotate: false
  xy: 445, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: 3
h
  rotate: false
  xy: 480, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: 0
h
  rotate: false
  xy: 480, 2
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: 1
h
  rotate: false
  xy: 2, 57
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: 2
h
  rotate: false
  xy: 2, 57
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: 3
i
  rotate: false
  xy: 33, 57
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: 0
i
  rotate: false
  xy: 33, 57
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: 1
i
  rotate: false
  xy: 48, 57
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: 2
i
  rotate: false
  xy: 48, 57
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: 3
j
  rotate: false
  xy: 63, 57
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 0
j
  rotate: false
  xy: 63, 57
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 1
j
  rotate: false
  xy: 93, 57
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 2
j
  rotate: false
  xy: 93, 57
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 3
k
  rotate: false
  xy: 123, 57
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 0
k
  rotate: false
  xy: 123, 57
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 1
k
  rotate: false
  xy: 160, 57
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 2
k
  rotate: false
  xy: 160, 57
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: 3
l
  rotate: false
  xy: 197, 57
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: 0
l
  rotate: false
  xy: 197, 57
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: 1
l
  rotate: false
  xy: 209, 57
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: 2
l
  rotate: false
  xy: 209, 57
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: 3
m
  rotate: false
  xy: 221, 57
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: 0
m
  rotate: false
  xy: 221, 57
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: 1
m
  rotate: false
  xy: 264, 57
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: 2
m
  rotate: false
  xy: 264, 57
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: 3
n
  rotate: false
  xy: 307, 57
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 0
n
  rotate: false
  xy: 307, 57
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 1
n
  rotate: false
  xy: 336, 57
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 2
n
  rotate: false
  xy: 336, 57
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: 3
o
  rotate: false
  xy: 365, 57
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 0
o
  rotate: false
  xy: 365, 57
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
o
  rotate: false
  xy: 397, 57
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
o
  rotate: false
  xy: 397, 57
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
p
  rotate: false
  xy: 429, 57
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: 0
p
  rotate: false
  xy: 429, 57
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: 1
p
  rotate: false
  xy: 459, 57
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: 2
p
  rotate: false
  xy: 459, 57
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: 3
q
  rotate: false
  xy: 2, 107
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: 0
q
  rotate: false
  xy: 2, 107
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: 1
q
  rotate: false
  xy: 40, 107
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: 2
q
  rotate: false
  xy: 40, 107
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: 3
r
  rotate: false
  xy: 78, 107
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 0
r
  rotate: false
  xy: 78, 107
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 1
r
  rotate: false
  xy: 104, 107
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 2
r
  rotate: false
  xy: 104, 107
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 3
s
  rotate: false
  xy: 130, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: 0
s
  rotate: false
  xy: 130, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: 1
s
  rotate: false
  xy: 159, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: 2
s
  rotate: false
  xy: 159, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: 3
t
  rotate: false
  xy: 188, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 0
t
  rotate: false
  xy: 188, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 1
t
  rotate: false
  xy: 218, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 2
t
  rotate: false
  xy: 218, 107
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: 3
u
  rotate: false
  xy: 248, 107
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 0
u
  rotate: false
  xy: 248, 107
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 1
u
  rotate: false
  xy: 281, 107
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 2
u
  rotate: false
  xy: 281, 107
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: 3
v
  rotate: false
  xy: 314, 107
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 0
v
  rotate: false
  xy: 314, 107
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 1
v
  rotate: false
  xy: 348, 107
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 2
v
  rotate: false
  xy: 348, 107
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: 3
w
  rotate: false
  xy: 382, 107
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: 0
w
  rotate: false
  xy: 382, 107
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: 1
w
  rotate: false
  xy: 426, 107
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: 2
w
  rotate: false
  xy: 426, 107
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: 3
x
  rotate: false
  xy: 470, 107
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 0
x
  rotate: false
  xy: 470, 107
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 1
x
  rotate: false
  xy: 2, 157
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 2
x
  rotate: false
  xy: 2, 157
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: 3
y
  rotate: false
  xy: 37, 157
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: 0
y
  rotate: false
  xy: 37, 157
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: 1
y
  rotate: false
  xy: 74, 157
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: 2
y
  rotate: false
  xy: 74, 157
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: 3
z
  rotate: false
  xy: 111, 157
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: 0
z
  rotate: false
  xy: 111, 157
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: 1
z
  rotate: false
  xy: 151, 157
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: 2
z
  rotate: false
  xy: 151, 157
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: 3
|
  rotate: false
  xy: 207, 831
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: 0
|
  rotate: false
  xy: 207, 831
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: 1
|
  rotate: false
  xy: 220, 831
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: 2
|
  rotate: false
  xy: 220, 831
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: 3
~
  rotate: false
  xy: 233, 831
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: 0
~
  rotate: false
  xy: 233, 831
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: 1
~
  rotate: false
  xy: 278, 831
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: 2
~
  rotate: false
  xy: 278, 831
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: 3
