storymode.png
size: 1024,1024
format: RGBA4444
filter: Nearest,Nearest
repeat: none
storymode idle
  rotate: false
  xy: 0, 540
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 0
storymode idle
  rotate: false
  xy: 0, 540
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 1
storymode idle
  rotate: false
  xy: 0, 540
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 2
storymode idle
  rotate: false
  xy: 0, 666
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 3
storymode idle
  rotate: false
  xy: 0, 666
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 4
storymode idle
  rotate: false
  xy: 0, 666
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 5
storymode idle
  rotate: false
  xy: 0, 792
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 6
storymode idle
  rotate: false
  xy: 0, 792
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 7
storymode idle
  rotate: false
  xy: 0, 792
  size: 615, 122
  orig: 615, 122
  offset: 0, 0
  index: 8
storymode selected
  rotate: false
  xy: 0, 363
  size: 796, 173
  orig: 796, 181
  offset: 0, 3
  index: 0
storymode selected
  rotate: false
  xy: 0, 185
  size: 794, 174
  orig: 796, 181
  offset: 2, 2
  index: 1
storymode selected
  rotate: false
  xy: 0, 0
  size: 794, 181
  orig: 796, 181
  offset: 0, 0
  index: 2
