credits.png
size: 520,888
format: RGBA4444
filter: Nearest,Nearest
repeat: none
credits selected
  rotate: false
  xy: 0, 0
  size: 520, 172
  orig: 522, 172
  offset: 2, 0
  index: 1
credits selected
  rotate: false
  xy: 0, 172
  size: 520, 172
  orig: 522, 172
  offset: 0, 0
  index: 2
credits selected
  rotate: false
  xy: 0, 344
  size: 519, 172
  orig: 522, 172
  offset: 2, 0
  index: 3
credits idle
  rotate: false
  xy: 0, 516
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 1
credits idle
  rotate: false
  xy: 0, 516
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 2
credits idle
  rotate: false
  xy: 0, 516
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 3
credits idle
  rotate: false
  xy: 0, 640
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 4
credits idle
  rotate: false
  xy: 0, 640
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 5
credits idle
  rotate: false
  xy: 0, 640
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 6
credits idle
  rotate: false
  xy: 0, 764
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 7
credits idle
  rotate: false
  xy: 0, 764
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 8
credits idle
  rotate: false
  xy: 0, 764
  size: 439, 124
  orig: 439, 124
  offset: 0, 0
  index: 9
